driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://cenfei78325747.mysql.rds.aliyuncs.com\:3306/interview_app_db
user=foxcen
password=123456

#url=jdbc\:mysql\://localhost\:3306/sq_fkst888
#user=root
#password=123456
